{
  "name": "ELYAS BAKHTIARI",
  "short_name": "ELYAS BAKHTIARI",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu3b0b65f43f3fdb0af4b0a9becee2b3fa_1190_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu3b0b65f43f3fdb0af4b0a9becee2b3fa_1190_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
